\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~max_vel_lin" : \b [double] Maximum linear velocity in m/s min: 0.0, default: 0.9, max: 10.0
- \b "~max_vel_th" : \b [double] Maximum angular velocity in rad/s min: 0.0, default: 1.4, max: 10.0
- \b "~min_vel_lin" : \b [double] Minimum linear velocity for the robot in m/s min: 0.0, default: 0.1, max: 10.0
- \b "~min_vel_th" : \b [double] Minimum angular velocity for the robot in rad/s min: 0.0, default: 0.0, max: 10.0
- \b "~min_in_place_vel_th" : \b [double] If we're rotating in place, go at least this fast to avoid getting stuck min: 0.0, default: 0.0, max: 10.0
- \b "~in_place_trans_vel" : \b [double] When we're near the end and would be trying to go no faster than this translationally, just rotate in place instead min: 0.0, default: 0.0, max: 10.0
- \b "~trans_stopped_velocity" : \b [double] The robot is stopped if the velocities are lower than this min: 0.0, default: 0.0001, max: 10.0
- \b "~rot_stopped_velocity" : \b [double] The robot is stopped if the velocities are lower than this min: 0.0, default: 0.0001, max: 10.0
- \b "~tolerance_trans" : \b [double] Translational tolerance for the goal min: 0.0, default: 0.02, max: 10.0
- \b "~tolerance_rot" : \b [double] Angular tolerance for the goal min: 0.0, default: 0.04, max: 3.141592653589793
- \b "~tolerance_timeout" : \b [double] We've reached our goal only if we're within range for this long and stopped min: 0.0, default: 0.5, max: 20.0
- \b "~samples" : \b [int] Number of samples (scaling factors of our current desired twist) min: 0, default: 10, max: 20
- \b "~allow_backwards" : \b [bool] Allow backwards movement min: False, default: False, max: True
- \b "~turn_in_place_first" : \b [bool] If true, turn in place to face the new goal instead of arching towards it min: False, default: False, max: True
- \b "~max_heading_diff_before_moving" : \b [double] If turn_in_place_first is true, turn in place if our heading is more than this far from facing the goal location min: 0.0, default: 0.17, max: 3.141592653589793
- \b "~k_trans" : \b [double] Gain factor for translation component of output velocities min: 0.0, default: 2.0, max: 20.0
- \b "~k_rot" : \b [double] Gain factor for rotation component of output velocities min: 0.0, default: 2.0, max: 20.0

