# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_vel_lin
0.default= 0.9
0.type= double
0.desc=Maximum linear velocity in m/s Range: 0.0 to 10.0
1.name= ~max_vel_th
1.default= 1.4
1.type= double
1.desc=Maximum angular velocity in rad/s Range: 0.0 to 10.0
2.name= ~min_vel_lin
2.default= 0.1
2.type= double
2.desc=Minimum linear velocity for the robot in m/s Range: 0.0 to 10.0
3.name= ~min_vel_th
3.default= 0.0
3.type= double
3.desc=Minimum angular velocity for the robot in rad/s Range: 0.0 to 10.0
4.name= ~min_in_place_vel_th
4.default= 0.0
4.type= double
4.desc=If we're rotating in place, go at least this fast to avoid getting stuck Range: 0.0 to 10.0
5.name= ~in_place_trans_vel
5.default= 0.0
5.type= double
5.desc=When we're near the end and would be trying to go no faster than this translationally, just rotate in place instead Range: 0.0 to 10.0
6.name= ~trans_stopped_velocity
6.default= 0.0001
6.type= double
6.desc=The robot is stopped if the velocities are lower than this Range: 0.0 to 10.0
7.name= ~rot_stopped_velocity
7.default= 0.0001
7.type= double
7.desc=The robot is stopped if the velocities are lower than this Range: 0.0 to 10.0
8.name= ~tolerance_trans
8.default= 0.02
8.type= double
8.desc=Translational tolerance for the goal Range: 0.0 to 10.0
9.name= ~tolerance_rot
9.default= 0.04
9.type= double
9.desc=Angular tolerance for the goal Range: 0.0 to 3.141592653589793
10.name= ~tolerance_timeout
10.default= 0.5
10.type= double
10.desc=We've reached our goal only if we're within range for this long and stopped Range: 0.0 to 20.0
11.name= ~samples
11.default= 10
11.type= int
11.desc=Number of samples (scaling factors of our current desired twist) Range: 0 to 20
12.name= ~allow_backwards
12.default= False
12.type= bool
12.desc=Allow backwards movement 
13.name= ~turn_in_place_first
13.default= False
13.type= bool
13.desc=If true, turn in place to face the new goal instead of arching towards it 
14.name= ~max_heading_diff_before_moving
14.default= 0.17
14.type= double
14.desc=If turn_in_place_first is true, turn in place if our heading is more than this far from facing the goal location Range: 0.0 to 3.141592653589793
15.name= ~k_trans
15.default= 2.0
15.type= double
15.desc=Gain factor for translation component of output velocities Range: 0.0 to 20.0
16.name= ~k_rot
16.default= 2.0
16.type= double
16.desc=Gain factor for rotation component of output velocities Range: 0.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
